# course-java-framework-with-springboot

./: .gitignore  README.md  note_day1.txt
demo/day-1/: pom.xml
demo/day-1/src/main/java/: MyRandom.java  RandomNumberService.java
demo/day-1/src/main/java/com/example/demo/: DemoApplication.java  Hello.java
demo/day-1/src/main/resources/: application.yml  data.sql  schema.sql
demo/day-1/src/test/java/: RandomNumberServiceTest.java
demo/day-1/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/day-1/src/test/resources/: application.yml
testing_workshop/lotto/: README.md  pom.xml
testing_workshop/lotto/src/main/java/: Demo.java
testing_workshop/lotto/src/main/java/com/lotto/lotto/: LottoApplication.java
testing_workshop/lotto/src/main/java/com/lotto/lotto/controller/: AccountController.java  AccountControllerExceptionHandler.java  AccountControllerHandler.java
testing_workshop/lotto/src/main/java/com/lotto/lotto/exception/: MyAccountNotFoundException.java  ResponseException.java
testing_workshop/lotto/src/main/java/com/lotto/lotto/model/: Account.java
testing_workshop/lotto/src/main/java/com/lotto/lotto/repository/: AccountRepository.java
testing_workshop/lotto/src/main/java/com/lotto/lotto/service/: UserService.java
testing_workshop/lotto/src/test/java/: ControllerTest.java
testing_workshop/lotto/src/test/java/com/lotto/lotto/: LottoApplicationTests.java
testing_workshop/lotto/src/test/java/com/lotto/lotto/category/: IntegrationTest.java  SlicingTest.java  UnitTest.java
testing_workshop/lotto/src/test/java/com/lotto/lotto/controller/: AccountControllerErrorTest.java  AccountControllerErrorUnitTest.java  AccountControllerSpringBootMockTest.java  (+4 more)
workshop/demo/: pom.xml  readme.md
workshop/demo/src/main/java/kbtg/tech/demo/: DemoApplication.java
workshop/demo/src/main/java/kbtg/tech/demo/controller/: HelloController.java
workshop/demo/src/main/java/kbtg/tech/demo/controller/response/: HelloResponse.java
workshop/demo/src/main/java/kbtg/tech/demo/repository/: Message.java  MessageRepository.java
workshop/demo/src/main/java/kbtg/tech/demo/service/: MessageService.java
workshop/demo/src/test/java/kbtg/tech/demo/: DemoApplicationTests.java
workshop/demo/src/test/java/kbtg/tech/demo/controller/: HelloControllerMockMvc2Test.java  HelloControllerMockMvcTest.java  HelloControllerSpringTest.java  HelloControllerUnitTest.java
workshop/demo/src/test/java/kbtg/tech/demo/controller/response/: HelloResponseTest.java
workshop/demo/src/test/java/kbtg/tech/demo/repository/: MessageRepositoryTest.java
workshop/demo/src/test/java/kbtg/tech/demo/service/: MessageServiceTest.java
workshop/hello/: pom.xml
workshop/hello/src/main/java/workshop/hello/: Hello.java  HelloApplication.java  HelloController.java
workshop/hello/src/test/java/workshop/hello/: HelloApplicationTests.java  HelloController2Test.java  HelloControllerTest.java
(+13 files in other folders)
